# bundle-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/androld/bundlekt/sample/: DetailActivity.kt  DetailFragment.kt  GeneralActivity.kt  LastResult.kt  MainActivity.kt  Properties.kt  Repository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bundlekt/: build.gradle  publish.gradle
bundlekt/src/main/: AndroidManifest.xml
bundlekt/src/main/java/app/androld/bundlekt/: BundleExt.kt  Enums.java  IntentExt.kt  PropertyExt.kt  SharedPreferencesExt.kt
bundlekt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
