plugins {
    id "com.github.dcendents.android-maven" version "2.1"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.$versionCode-SNAPSHOT"
        archivesBaseName = "bundlekt-$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.google.code.gson:gson:2.8.5'
}

// publish
group = 'com.github.RomanTsarou'
version = android.defaultConfig.versionName
apply from: 'publish.gradle'
